<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineProjectUSCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployerTB">
    <Key>
      <PropertyRef Name="EmployerID" />
    </Key>
    <Property Name="EmployerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ResumeID" Type="Int32" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserTB" Relationship="OnlineProjectUSCModel.FK_EmployerTB_UserTB" FromRole="EmployerTB" ToRole="UserTB" />
    <NavigationProperty Name="ResumeTB" Relationship="OnlineProjectUSCModel.FK_EmployerTB_ResumeTB" FromRole="EmployerTB" ToRole="ResumeTB" />
  </EntityType>
  <EntityType Name="JobCategoryTB">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobCategory" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FormTB" Relationship="OnlineProjectUSCModel.FK_FormTB_JobCategoryTB" FromRole="JobCategoryTB" ToRole="FormTB" />
  </EntityType>
  <EntityType Name="RoleTB">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTB" Relationship="OnlineProjectUSCModel.FK_UserTB_RoleTB" FromRole="RoleTB" ToRole="UserTB" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="OnlineProjectUSCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployerTB" EntityType="Self.EmployerTB" />
    <EntitySet Name="JobCategoryTB" EntityType="Self.JobCategoryTB" />
    <EntitySet Name="RoleTB" EntityType="Self.RoleTB" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="ResumeEmployeeTB" EntityType="OnlineProjectUSCModel.ResumeEmployeeTB" />
    <EntitySet Name="TheTotallPriceOfEach" EntityType="OnlineProjectUSCModel.TheTotallPriceOfEach" />
    <FunctionImport Name="TheAmountOfSaleBaseYear" ReturnType="Collection(OnlineProjectUSCModel.TheAmountOfSaleBaseYear_Result)">
      <Parameter Name="years" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TheTotallFormsOfKarfarma" ReturnType="Collection(OnlineProjectUSCModel.TheTotallFormsOfKarfarma_Result)">
      <Parameter Name="employeeid" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="BoxCategory" EntityType="OnlineProjectUSCModel.BoxCategory" />
    <EntitySet Name="EmployeeTB" EntityType="OnlineProjectUSCModel.EmployeeTB" />
    <FunctionImport Name="TheResumeForEmployees" ReturnType="Collection(OnlineProjectUSCModel.TheResumeForEmployees_Result)">
      <Parameter Name="employeeid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TheFormsOFEachResume" ReturnType="Collection(OnlineProjectUSCModel.TheFormsOFEachResume_Result)">
      <Parameter Name="resumeid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="TheFormsOFEachResumeFinal" ReturnType="Collection(OnlineProjectUSCModel.TheFormsOFEachResumeFinal_Result)">
      <Parameter Name="resumeid" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="UserTB" EntityType="OnlineProjectUSCModel.UserTB" />
    <AssociationSet Name="FK_EmployeeTB_UserTB" Association="OnlineProjectUSCModel.FK_EmployeeTB_UserTB">
      <End Role="UserTB" EntitySet="UserTB" />
      <End Role="EmployeeTB" EntitySet="EmployeeTB" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployerTB_UserTB" Association="OnlineProjectUSCModel.FK_EmployerTB_UserTB">
      <End Role="UserTB" EntitySet="UserTB" />
      <End Role="EmployerTB" EntitySet="EmployerTB" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTB_RoleTB" Association="OnlineProjectUSCModel.FK_UserTB_RoleTB">
      <End Role="RoleTB" EntitySet="RoleTB" />
      <End Role="UserTB" EntitySet="UserTB" />
    </AssociationSet>
    <FunctionImport Name="ResumesHasSentForEachKarFarm" ReturnType="Collection(OnlineProjectUSCModel.ResumesHasSentForEachKarFarm_Result)">
      <Parameter Name="employeeid" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="OrderDetailTB" EntityType="OnlineProjectUSCModel.OrderDetailTB" />
    <AssociationSet Name="FK_OrderDetailTB_BoxCategory" Association="OnlineProjectUSCModel.FK_OrderDetailTB_BoxCategory">
      <End Role="BoxCategory" EntitySet="BoxCategory" />
      <End Role="OrderDetailTB" EntitySet="OrderDetailTB" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetailTB_EmployeeTB" Association="OnlineProjectUSCModel.FK_OrderDetailTB_EmployeeTB">
      <End Role="EmployeeTB" EntitySet="EmployeeTB" />
      <End Role="OrderDetailTB" EntitySet="OrderDetailTB" />
    </AssociationSet>
    <FunctionImport Name="TheTotallFormsAfterTheLastOrderOfEmployee" ReturnType="Collection(OnlineProjectUSCModel.TheTotallFormsAfterTheLastOrderOfEmployee_Result)">
      <Parameter Name="employeeid" Mode="In" Type="Int32" />
      <Parameter Name="today" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="FormDetailTB" EntityType="OnlineProjectUSCModel.FormDetailTB" />
    <AssociationSet Name="FK_FormDetailTB_EmployeeTB" Association="OnlineProjectUSCModel.FK_FormDetailTB_EmployeeTB">
      <End Role="EmployeeTB" EntitySet="EmployeeTB" />
      <End Role="FormDetailTB" EntitySet="FormDetailTB" />
    </AssociationSet>
    <EntitySet Name="ResumeTB" EntityType="OnlineProjectUSCModel.ResumeTB" />
    <AssociationSet Name="FK_EmployerTB_ResumeTB" Association="OnlineProjectUSCModel.FK_EmployerTB_ResumeTB">
      <End Role="ResumeTB" EntitySet="ResumeTB" />
      <End Role="EmployerTB" EntitySet="EmployerTB" />
    </AssociationSet>
    <AssociationSet Name="FK_ResumeEmployeeTB_ResumeTB" Association="OnlineProjectUSCModel.FK_ResumeEmployeeTB_ResumeTB">
      <End Role="ResumeTB" EntitySet="ResumeTB" />
      <End Role="ResumeEmployeeTB" EntitySet="ResumeEmployeeTB" />
    </AssociationSet>
    <EntitySet Name="FormTB" EntityType="OnlineProjectUSCModel.FormTB" />
    <AssociationSet Name="FK_FormDetailTB_FormTB" Association="OnlineProjectUSCModel.FK_FormDetailTB_FormTB">
      <End Role="FormTB" EntitySet="FormTB" />
      <End Role="FormDetailTB" EntitySet="FormDetailTB" />
    </AssociationSet>
    <AssociationSet Name="FK_FormTB_JobCategoryTB" Association="OnlineProjectUSCModel.FK_FormTB_JobCategoryTB">
      <End Role="JobCategoryTB" EntitySet="JobCategoryTB" />
      <End Role="FormTB" EntitySet="FormTB" />
    </AssociationSet>
    <AssociationSet Name="FK_FormTB_OrderDetailTB" Association="OnlineProjectUSCModel.FK_FormTB_OrderDetailTB">
      <End Role="OrderDetailTB" EntitySet="OrderDetailTB" />
      <End Role="FormTB" EntitySet="FormTB" />
    </AssociationSet>
    <AssociationSet Name="FK_ResumeEmployeeTB_FormTB" Association="OnlineProjectUSCModel.FK_ResumeEmployeeTB_FormTB">
      <End Role="FormTB" EntitySet="FormTB" />
      <End Role="ResumeEmployeeTB" EntitySet="ResumeEmployeeTB" />
    </AssociationSet>
    <EntitySet Name="CommentTB" EntityType="OnlineProjectUSCModel.CommentTB" />
    <EntitySet Name="TheTop5Employee" EntityType="OnlineProjectUSCModel.TheTop5Employee" />
    <FunctionImport Name="TheTotallFormsAfterTheLastOrderForEmployee_finallversion" ReturnType="Collection(OnlineProjectUSCModel.TheTotallFormsAfterTheLastOrderForEmployee_finallversion_Result)">
      <Parameter Name="employeeid" Mode="In" Type="Int32" />
      <Parameter Name="today" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="ContactTB" EntityType="OnlineProjectUSCModel.ContactTB" />
  </EntityContainer>
  <EntityType Name="ResumeEmployeeTB">
    <Key>
      <PropertyRef Name="ResumeEmployeeID" />
    </Key>
    <Property Name="ResumeID" Type="Int32" />
    <Property Name="FormID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ResumeEmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ResumeTB" Relationship="OnlineProjectUSCModel.FK_ResumeEmployeeTB_ResumeTB" FromRole="ResumeEmployeeTB" ToRole="ResumeTB" />
    <NavigationProperty Name="FormTB" Relationship="OnlineProjectUSCModel.FK_ResumeEmployeeTB_FormTB" FromRole="ResumeEmployeeTB" ToRole="FormTB" />
  </EntityType>
  <EntityType Name="TheTotallPriceOfEach">
    <Key>
      <PropertyRef Name="BoxCategoryID" />
    </Key>
    <Property Name="BoxCategoryID" Type="Int32" Nullable="false" />
    <Property Name="SUMS" Type="Int32" />
  </EntityType>
  <ComplexType Name="TheAmountOfSaleBaseYear_Result">
    <Property Type="Int32" Name="BoxCategoryID" Nullable="false" />
    <Property Type="Int32" Name="Column1" Nullable="true" />
  </ComplexType>
  <ComplexType Name="TheTotallFormsOfKarfarma_Result">
    <Property Type="Int32" Name="FormID" Nullable="false" />
    <Property Type="String" Name="Region" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Benefits" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="WorkingDays" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="RequestDtae" Nullable="false" Precision="23" />
    <Property Type="String" Name="FormText" Nullable="true" />
    <Property Type="String" Name="JobDescRiption" Nullable="false" MaxLength="350" />
    <Property Type="Int32" Name="JobID" Nullable="false" />
    <Property Type="Int32" Name="OrderDetailID" Nullable="true" />
    <Property Type="Int32" Name="BoxCategoryID" Nullable="false" />
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="UnitPrice" Nullable="false" />
    <Property Type="DateTime" Name="BuyDate" Nullable="true" />
  </ComplexType>
  <EntityType Name="BoxCategory">
    <Key>
      <PropertyRef Name="BoxCategoryID" />
    </Key>
    <Property Name="BoxCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoxName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BoxDescription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="DatePermission" Type="Int32" Nullable="false" />
    <Property Name="CountPermisson" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetailTB" Relationship="OnlineProjectUSCModel.FK_OrderDetailTB_BoxCategory" FromRole="BoxCategory" ToRole="OrderDetailTB" />
  </EntityType>
  <EntityType Name="EmployeeTB">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int64" />
    <Property Name="Site" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTB" Relationship="OnlineProjectUSCModel.FK_EmployeeTB_UserTB" FromRole="EmployeeTB" ToRole="UserTB" />
    <NavigationProperty Name="OrderDetailTB" Relationship="OnlineProjectUSCModel.FK_OrderDetailTB_EmployeeTB" FromRole="EmployeeTB" ToRole="OrderDetailTB" />
    <NavigationProperty Name="FormDetailTB" Relationship="OnlineProjectUSCModel.FK_FormDetailTB_EmployeeTB" FromRole="EmployeeTB" ToRole="FormDetailTB" />
  </EntityType>
  <ComplexType Name="TheResumeForEmployees_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="LatsName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="RequestDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="TheFormsOFEachResume_Result">
    <Property Type="Int32" Name="FormID" Nullable="false" />
    <Property Type="String" Name="Region" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Benefits" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="WorkingDays" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="RequestDtae" Nullable="false" Precision="23" />
    <Property Type="String" Name="FormText" Nullable="true" />
    <Property Type="String" Name="JobDescRiption" Nullable="false" MaxLength="350" />
    <Property Type="Int32" Name="JobID" Nullable="false" />
    <Property Type="Int32" Name="OrderDetailID" Nullable="true" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="TheFormsOFEachResumeFinal_Result">
    <Property Type="Int32" Name="FormID" Nullable="false" />
    <Property Type="String" Name="Region" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Benefits" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="WorkingDays" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="RequestDtae" Nullable="false" Precision="23" />
    <Property Type="String" Name="FormText" Nullable="true" />
    <Property Type="String" Name="JobDescRiption" Nullable="false" MaxLength="350" />
    <Property Type="Int32" Name="JobID" Nullable="false" />
    <Property Type="Int32" Name="OrderDetailID" Nullable="true" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="DateOfSend" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="UserTB">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="ActiveCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="RegesterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ImageName" Type="Boolean" Nullable="false" />
    <Property Name="PictureName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeTB" Relationship="OnlineProjectUSCModel.FK_EmployeeTB_UserTB" FromRole="UserTB" ToRole="EmployeeTB" />
    <NavigationProperty Name="EmployerTB" Relationship="OnlineProjectUSCModel.FK_EmployerTB_UserTB" FromRole="UserTB" ToRole="EmployerTB" />
    <NavigationProperty Name="RoleTB" Relationship="OnlineProjectUSCModel.FK_UserTB_RoleTB" FromRole="UserTB" ToRole="RoleTB" />
  </EntityType>
  <Association Name="FK_EmployeeTB_UserTB">
    <End Type="OnlineProjectUSCModel.UserTB" Role="UserTB" Multiplicity="1" />
    <End Type="OnlineProjectUSCModel.EmployeeTB" Role="EmployeeTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTB">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeTB">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployerTB_UserTB">
    <End Type="OnlineProjectUSCModel.UserTB" Role="UserTB" Multiplicity="1" />
    <End Type="OnlineProjectUSCModel.EmployerTB" Role="EmployerTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTB">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployerTB">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTB_RoleTB">
    <End Type="OnlineProjectUSCModel.RoleTB" Role="RoleTB" Multiplicity="1" />
    <End Type="OnlineProjectUSCModel.UserTB" Role="UserTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleTB">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="UserTB">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="ResumesHasSentForEachKarFarm_Result">
    <Property Type="Int32" Name="ResumeID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="LatsName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="DateTime" Name="RequestDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="EduDegree" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="AbilityDescription" Nullable="false" MaxLength="150" />
    <Property Type="Boolean" Name="EnglishAbility" Nullable="false" />
    <Property Type="String" Name="ExtraAbility" Nullable="false" MaxLength="150" />
  </ComplexType>
  <EntityType Name="OrderDetailTB">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoxCategoryID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="BuyDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BoxCategory" Relationship="OnlineProjectUSCModel.FK_OrderDetailTB_BoxCategory" FromRole="OrderDetailTB" ToRole="BoxCategory" />
    <NavigationProperty Name="EmployeeTB" Relationship="OnlineProjectUSCModel.FK_OrderDetailTB_EmployeeTB" FromRole="OrderDetailTB" ToRole="EmployeeTB" />
    <NavigationProperty Name="FormTB" Relationship="OnlineProjectUSCModel.FK_FormTB_OrderDetailTB" FromRole="OrderDetailTB" ToRole="FormTB" />
  </EntityType>
  <Association Name="FK_OrderDetailTB_BoxCategory">
    <End Type="OnlineProjectUSCModel.BoxCategory" Role="BoxCategory" Multiplicity="1" />
    <End Type="OnlineProjectUSCModel.OrderDetailTB" Role="OrderDetailTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoxCategory">
        <PropertyRef Name="BoxCategoryID" />
      </Principal>
      <Dependent Role="OrderDetailTB">
        <PropertyRef Name="BoxCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetailTB_EmployeeTB">
    <End Type="OnlineProjectUSCModel.EmployeeTB" Role="EmployeeTB" Multiplicity="1" />
    <End Type="OnlineProjectUSCModel.OrderDetailTB" Role="OrderDetailTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTB">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="OrderDetailTB">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="TheTotallFormsAfterTheLastOrderOfEmployee_Result">
    <Property Type="Int32" Name="FormID" Nullable="false" />
    <Property Type="String" Name="Region" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Benefits" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="WorkingDays" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="RequestDtae" Nullable="false" Precision="23" />
    <Property Type="String" Name="FormText" Nullable="true" />
    <Property Type="String" Name="JobDescRiption" Nullable="false" MaxLength="350" />
    <Property Type="Int32" Name="JobID" Nullable="false" />
    <Property Type="Int32" Name="OrderDetailID" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="FormDetailTB">
    <Key>
      <PropertyRef Name="FormDetailID" />
    </Key>
    <Property Name="FormID" Type="Int32" Nullable="false" />
    <Property Name="FormDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmoloyeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmployeeTB" Relationship="OnlineProjectUSCModel.FK_FormDetailTB_EmployeeTB" FromRole="FormDetailTB" ToRole="EmployeeTB" />
    <NavigationProperty Name="FormTB" Relationship="OnlineProjectUSCModel.FK_FormDetailTB_FormTB" FromRole="FormDetailTB" ToRole="FormTB" />
  </EntityType>
  <Association Name="FK_FormDetailTB_EmployeeTB">
    <End Type="OnlineProjectUSCModel.EmployeeTB" Role="EmployeeTB" Multiplicity="1" />
    <End Type="OnlineProjectUSCModel.FormDetailTB" Role="FormDetailTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTB">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="FormDetailTB">
        <PropertyRef Name="EmoloyeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ResumeTB">
    <Key>
      <PropertyRef Name="ResumeID" />
    </Key>
    <Property Name="ResumeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LatsName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EduDegree" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AbilityDescription" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EnglishAbility" Type="Boolean" Nullable="false" />
    <Property Name="ExtraAbility" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="University" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployerTB" Relationship="OnlineProjectUSCModel.FK_EmployerTB_ResumeTB" FromRole="ResumeTB" ToRole="EmployerTB" />
    <NavigationProperty Name="ResumeEmployeeTB" Relationship="OnlineProjectUSCModel.FK_ResumeEmployeeTB_ResumeTB" FromRole="ResumeTB" ToRole="ResumeEmployeeTB" />
  </EntityType>
  <Association Name="FK_EmployerTB_ResumeTB">
    <End Type="OnlineProjectUSCModel.ResumeTB" Role="ResumeTB" Multiplicity="0..1" />
    <End Type="OnlineProjectUSCModel.EmployerTB" Role="EmployerTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResumeTB">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="EmployerTB">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResumeEmployeeTB_ResumeTB">
    <End Type="OnlineProjectUSCModel.ResumeTB" Role="ResumeTB" Multiplicity="0..1" />
    <End Type="OnlineProjectUSCModel.ResumeEmployeeTB" Role="ResumeEmployeeTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResumeTB">
        <PropertyRef Name="ResumeID" />
      </Principal>
      <Dependent Role="ResumeEmployeeTB">
        <PropertyRef Name="ResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FormTB">
    <Key>
      <PropertyRef Name="FormID" />
    </Key>
    <Property Name="FormID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Region" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Benefits" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="WorkingDays" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RequestDtae" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FormText" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="JobDescRiption" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="JobID" Type="Int32" Nullable="false" />
    <Property Name="OrderDetailID" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="Requirements" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Abilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FormDetailTB" Relationship="OnlineProjectUSCModel.FK_FormDetailTB_FormTB" FromRole="FormTB" ToRole="FormDetailTB" />
    <NavigationProperty Name="JobCategoryTB" Relationship="OnlineProjectUSCModel.FK_FormTB_JobCategoryTB" FromRole="FormTB" ToRole="JobCategoryTB" />
    <NavigationProperty Name="OrderDetailTB" Relationship="OnlineProjectUSCModel.FK_FormTB_OrderDetailTB" FromRole="FormTB" ToRole="OrderDetailTB" />
    <NavigationProperty Name="ResumeEmployeeTB" Relationship="OnlineProjectUSCModel.FK_ResumeEmployeeTB_FormTB" FromRole="FormTB" ToRole="ResumeEmployeeTB" />
  </EntityType>
  <Association Name="FK_FormDetailTB_FormTB">
    <End Type="OnlineProjectUSCModel.FormTB" Role="FormTB" Multiplicity="1" />
    <End Type="OnlineProjectUSCModel.FormDetailTB" Role="FormDetailTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormTB">
        <PropertyRef Name="FormID" />
      </Principal>
      <Dependent Role="FormDetailTB">
        <PropertyRef Name="FormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormTB_JobCategoryTB">
    <End Type="OnlineProjectUSCModel.JobCategoryTB" Role="JobCategoryTB" Multiplicity="1" />
    <End Type="OnlineProjectUSCModel.FormTB" Role="FormTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategoryTB">
        <PropertyRef Name="JobID" />
      </Principal>
      <Dependent Role="FormTB">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormTB_OrderDetailTB">
    <End Type="OnlineProjectUSCModel.OrderDetailTB" Role="OrderDetailTB" Multiplicity="0..1" />
    <End Type="OnlineProjectUSCModel.FormTB" Role="FormTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetailTB">
        <PropertyRef Name="OrderDetailID" />
      </Principal>
      <Dependent Role="FormTB">
        <PropertyRef Name="OrderDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResumeEmployeeTB_FormTB">
    <End Type="OnlineProjectUSCModel.FormTB" Role="FormTB" Multiplicity="1" />
    <End Type="OnlineProjectUSCModel.ResumeEmployeeTB" Role="ResumeEmployeeTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormTB">
        <PropertyRef Name="FormID" />
      </Principal>
      <Dependent Role="ResumeEmployeeTB">
        <PropertyRef Name="FormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CommentTB">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommentEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommentUserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommentResponse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CommentResponseDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TheTop5Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int64" />
    <Property Name="Site" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="TheTotallFormsAfterTheLastOrderForEmployee_finallversion_Result">
    <Property Type="Int32" Name="FormID" Nullable="false" />
    <Property Type="String" Name="Region" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Benefits" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="WorkingDays" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="RequestDtae" Nullable="false" Precision="23" />
    <Property Type="String" Name="FormText" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="JobDescRiption" Nullable="false" MaxLength="350" />
    <Property Type="Int32" Name="JobID" Nullable="false" />
    <Property Type="Int32" Name="OrderDetailID" Nullable="true" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="Requirements" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Abilities" Nullable="true" />
  </ComplexType>
  <EntityType Name="ContactTB">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactUserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPhone" Type="Int64" Nullable="false" />
    <Property Name="ContactSubject" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactText" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ContactDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>